# veriff-sample-android

./: .gitignore  README-new.md  README-old.md  README.md  RELEASES.MD  build.gradle
.circleci/: config.yml  publish_to_google_play.py
app/: build.gradle  proguard-rules.pro
app/signing/: debug.jks  release.jks
app/src/androidTest/java/com/veriff/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobi/lab/veriff/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veriff/demo/: AppConfig.kt  AppModule.kt  AppStatics.kt  DateTypeAdapter.java  MainActivity.java  MainApplication.kt  SettingsActivity.java
app/src/main/java/com/veriff/demo/base/: BaseActivity.kt  BaseMVP.kt  VeriffFlowMVP.kt  VeriffFlowModel.kt
app/src/main/java/com/veriff/demo/data/: LoginResponse.kt  TokenPayload.java  TokenResponse.java
app/src/main/java/com/veriff/demo/data/dataSources/: DataSourceCallback.kt  ModelCallback.kt  extensions.kt
app/src/main/java/com/veriff/demo/data/dataSources/login/: DummyUserDataSource.kt  DummyUserDataSourceImpl.kt  UserDataSource.kt  UserDataSourceI.kt  UserDataSourceImpl.kt
app/src/main/java/com/veriff/demo/data/dataSources/sessionToken/: SessionTokenDataSource.kt  SessionTokenDataSourceI.kt  VeriffSessionTokenDataSource.kt  VeriffSessionTokenDataSourceImpl.kt
app/src/main/java/com/veriff/demo/dataSources/: TokenDataSourceI.kt  VeriffTokenDataSource.kt
app/src/main/java/com/veriff/demo/login/: LoginActivity.kt  LoginMVP.kt  LoginPresenter.kt
app/src/main/java/com/veriff/demo/loging/: Config.java  ErrorTree.java  Log.java
app/src/main/java/com/veriff/demo/receiver/: VeriffStatusReceiver.java
app/src/main/java/com/veriff/demo/screens/login/: LoginMVP.kt  LoginModel.kt  LoginPresenter.kt  LoginScreenActivity.kt
app/src/main/java/com/veriff/demo/screens/welcome/: WelcomeMVP.kt  WelcomeModel.kt  WelcomePresenter.kt  WelcomeScreenActivity.kt
app/src/main/java/com/veriff/demo/service/: AppNetworkService.kt  MyVeriffStatusUpdatesService.java  TokenService.kt  VeriffSDKStatusUpdatesService.java
app/src/main/java/com/veriff/demo/utils/: GeneralUtils.kt
app/src/main/java/com/veriff/demo/utils/localStorage/: LocalStorage.kt  LocalStorageI.kt  SharedPrefLocalStorage.kt  SharedPrefLocalStorageImpl.kt
app/src/main/java/com/veriff/demo/utils/qrCodeParser/: QrCodeContentsParser.kt  QrCodeContentsParserI.kt  QrCodeContentsParserImpl.kt
app/src/main/java/com/veriff/demo/utils/stringFetcher/: AndroidStringFetcher.kt  AndroidStringFetcherImpl.kt  StringFetcher.kt  StringFetcherI.kt
app/src/main/java/mobi/lab/veriff/sample/: DateTypeAdapter.java  MainActivity.java  SettingsActivity.java  TokenJsonSerializer.java
app/src/main/java/mobi/lab/veriff/sample/data/: TokenPayload.java  TokenResponse.java
app/src/main/java/mobi/lab/veriff/sample/loging/: Config.java  ErrorTree.java  Log.java
app/src/main/java/mobi/lab/veriff/sample/receiver/: VeriffStatusReceiver.java
app/src/main/java/mobi/lab/veriff/sample/service/: VeriffLibraryStatusUpdatesService.java  VeriffSDKStatusUpdatesService.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  edit_text_background.xml  ic_back_dark.xml  ic_forward.xml  ic_qr.xml  ic_settings.xml  ic_veriff.xml  token_edit.xml  toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veriff/demo/: ExampleUnitTest.java
app/src/test/java/mobi/lab/veriff/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
