// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    if (!project.hasProperty('lib_version')) {
        lib_version = '2.4.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        if (project.hasProperty('lib_repo')) {
            maven {
                url file(project.property('lib_repo')).toURI().toURL()
            }
        }
        maven { url "http://dl.bintray.com/argo/sdk" }
        maven { url "https://cdn.veriff.me/android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
