apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mobi.lab.veriff.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseSigning {
            storeFile file('signing/release.jks')
            storePassword System.getenv("VERIFF_DEMO_SIGNING_KEYSTORE_PW")
            keyAlias System.getenv("VERIFF_DEMO_SIGNING_ALIAS")
            keyPassword System.getenv("VERIFF_DEMO_SIGNING_PW")
        }
        defaultSigning {
            storeFile file('signing/debug.jks')
            storePassword 'veriff1234'
            keyAlias 'veriff'
            keyPassword 'veriff1234'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseSigning
            buildConfigField("String", "API_SECRET", "\"" + System.getenv("VERIFF_API_SECRET") + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.defaultSigning
            buildConfigField("String", "API_SECRET", "\"" + System.getenv("VERIFF_API_SECRET") + "\"")
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'GradleCompatible'
    }
}

dependencies {
    implementation 'com.veriff:veriff-library:2.2.1'
    implementation 'io.probity.sdk:collector:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
