<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSettings"
    tools:context="com.veriff.demo.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vrffWhite"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/SampleText.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/settings_title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/vrff_ic_close" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/settings_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/token_edit"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <EditText
            android:id="@+id/settings_token_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/settings_hint"
            android:inputType="text"
            android:maxLines="1" />


        <ImageView
            android:id="@+id/settings_scan"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_qr" />

        <ImageView
            android:id="@+id/settings_go"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_forward"
            android:visibility="gone" />

    </LinearLayout>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/settings_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_search" />

</android.support.constraint.ConstraintLayout>